{
  "npmScope": "nx-migrate-angularjs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "realworld": {
      "tags": []
    },
    "realworld-e2e": {
      "tags": [],
      "implicitDependencies": ["realworld"]
    }
  }
}
